{
  "crons": [
    {
      "path": "/api/cron/seed-prices",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/analyze-reviews",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/discover-items",
      "schedule": "0 2,14 * * *"
    }
  ]
}
